# Running locally
APP_ENV=local
#  you change port of local/dev here to :8000
# // do not forget to adjust `server.port`
ASSET_URL=http://127.0.0.1:5173/productivity-app
 
# Running production build
APP_ENV=production
ASSET_URL=https://missmansanas.github.io/productivity-app